<!DOCTYPE html>
<html>
<style>
	/*	
	Side Navigation Menu V2, RWD
	===================
	License:
	https://goo.gl/EaUPrt
	===================
	Author: @PableraShow

 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover, .container a:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

td a {
  color: #FB667A;
  text-decoration: none;
}
	</style>
	
<h1><span class="blue">&lt;</span>Ivy League<span class="blue">&gt;</span> <span class="yellow">Resources</pan></h1>
<h2>Created with love by <a href="https://robert.renode.design" target="_blank">Robert J Renode IV</a></h2>

<table class="container">
	<thead>
		<tr>
			<th><h1>Name</h1></th>
			<th><h1>School</h1></th>
      <th><h1>Topic</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
      <td><a href="https://bit.ly/2TN6rGU"><div style="height:100%;width:100%">
      CS50’s Introduction to Computer Science</div></a></td>
			<td>Harvard University</td>
      <td>Computer Science</td>
		</tr>
		<tr>
			<td><a href="https://bit.ly/2Fvo6PC"><div style="height:100%;width:100%">
      Algorithms, Part I</div></a></td>
			<td>Princeton University</td>
      <td>Computer Science</td>
		</tr>
		<tr>
			<td><a href="https://bit.ly/2VS9qQl"><div style="height:100%;width:100%">
      Algorithms, Part II</div></a></td>
			<td>Princeton University</td>
      <td>Computer Science</td>
		</tr>
    <tr>
			<td><a href="https://bit.ly/2FrJ8iT"><div style="height:100%;width:100%">
      Machine Learning for Data Science and Analytics</div></a></td>
			<td>Columbia University</td>
      <td>Computer Science</td>
		</tr>
    <tr>
			<td><a href="https://bit.ly/2MdLyCo"><div style="height:100%;width:100%">
      Bitcoin and Cryptocurrency Technologies</div></a></td>
			<td>Brown University</td>
      <td>Computer Science</td>
		</tr>
    <tr>
			<td><a href="https://bit.ly/2W0eMsW"><div style="height:100%;width:100%">
      Reinforcement Learning</div></a></td>
			<td>Brown University</td>
      <td>Computer Science</td>
		</tr>
	</tbody>
</table>
</html>
